{
  "name": "lit-panel",
  "version": "0.5.5",
  "description": "十一席原生 Agent 并行互盲文学评审，以 schema、逐字核验、质性带位和机械评分形成可复现证据链",
  "author": {
    "name": "Anamnese"
  },
  "homepage": "https://github.com/Rockiez/lit-panel",
  "repository": "https://github.com/Rockiez/lit-panel",
  "license": "MIT",
  "keywords": ["文学评审", "回忆录", "多智能体评审", "中文写作"]
}
